* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, #ffffff, #f0f0f5);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 0 0 12px 12px;
    transition: all 0.3s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.logo {
    font-size: 1.8em;
    font-weight: 600;
    color: #333;
    background: linear-gradient(45deg, #6e8efb, #a777e3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    list-style: none;
    display: flex;
}

.nav-links li {
    position: relative;
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1em;
    padding: 8px 12px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.nav-links a:hover {
    background: linear-gradient(45deg, #6e8efb, #a777e3);
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 200px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    z-index: 1;
    top: 100%;
    left: 0;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-content a {
    display: block;
    padding: 12px 16px;
    color: #333;
    font-size: 0.9em;
    border-radius: 8px;
    margin: 4px;
}

.dropdown-content a:hover {
    background: linear-gradient(45deg, #f0f0f5, #e0e0e0);
    color: #6e8efb;
}

.main-content {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 12px;
    padding: 30px;
    margin-top: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.main-content:hover {
    transform: translateY(-2px);
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
    background: linear-gradient(45deg, #6e8efb, #a777e3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3 {
    color: #555;
    margin-bottom: 15px;
    font-weight: 500;
}

.upload-section, .file-list, .ingestion-section, #chat-section {
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
}

input[type="file"], input[type="text"], button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 10px;
    font-size: 1em;
    transition: all 0.3s ease;
}

input[type="file"], input[type="text"] {
    border: 1px solid #e0e0e0;
    background: rgba(255, 255, 255, 0.8);
}

input[type="file"]:focus, input[type="text"]:focus {
    outline: none;
    border-color: #6e8efb;
    box-shadow: 0 0 8px rgba(110, 142, 251, 0.3);
}

button {
    background: linear-gradient(45deg, #6e8efb, #a777e3);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

#voice-btn {
    background: linear-gradient(45deg, #ff6f61, #e55a4e);
}

#voice-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.voice-status {
    height: 20px;
    margin: 10px 0;
    color: #ff6f61;
    font-size: 0.9em;
    text-align: center;
}

.voice-status.listening::before {
    content: "Listening...";
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background: linear-gradient(45deg, #f5f5f5, #e0e0e0);
    font-weight: 600;
    color: #333;
}

.status {
    font-weight: 600;
    color: #333;
    transition: color 0.3s ease;
}

.status.selected { color: #6e8efb; }
.status.parsing { color: #ff6f61; }
.status.ingesting { color: #a777e3; }
.status.done { color: #28a745; }

#chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.9);
    margin-bottom: 15px;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
}

.message {
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 70%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.user {
    background: linear-gradient(45deg, #6e8efb, #a777e3);
    color: white;
    margin-left: auto;
}

.bot {
    background: linear-gradient(45deg, #a777e3, #6e8efb);
    color: white;
}

/* Popup Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal-content p {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal.show .modal-content {
    transform: scale(1);
}

@media (max-width: 768px) {
    .nav-links ul {
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        background: white;
        width: 100%;
        display: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 12px 12px;
    }
    .nav-links.active ul {
        display: flex;
    }
    .nav-links li {
        margin: 10px 0;
    }
    .dropdown-content {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        box-shadow: none;
    }
    .main-content {
        margin-top: 80px;
    }
    table {
        font-size: 0.9em;
    }
}