<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - VA Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">VA Tools</div>
            <div class="nav-links">
                <ul>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Ingestion</a>
                        <div class="dropdown-content" aria-label="Ingestion menu">
                            <a href="/ingestion">Questionnaire</a>
                            <a href="/ingestion">Hotel Info</a>
                            <a href="/ingestion">Menu</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Prompts</a>
                        <div class="dropdown-content" aria-label="Prompts menu">
                            <a href="#">Guidelines</a>
                            <a href="#">Roles</a>
                            <a href="#">Control</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Verify</a>
                        <div class="dropdown-content" aria-label="Verify menu">
                            <a href="/chat">Chat</a>
                            <a href="#">Voice Interactions</a>
                            <a href="#">Knowledge Base</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Account</a>
                        <div class="dropdown-content" aria-label="Account menu">
                            <a href="#">Login</a>
                            <a href="#">Sign In</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Chat with Knowledge Base</h2>
            <div id="chat-section">
                <div id="chat-box" aria-live="polite"></div>
                <p id="chat-error" class="error-message"></p>
                <div class="voice-status" id="voice-status"></div>
                <input type="text" id="user-input" placeholder="Ask a question..." aria-label="Enter your question">
                <button onclick="sendMessage()">Send</button>
                <button id="voice-btn" onclick="toggleVoice()">Start Voice</button>
            </div>
        </div>
    </div>
    <script src="/static/chat.js"></script>
</body>
</html>