<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingestion - VA Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">VA Tools</div>
            <div class="nav-links">
                <ul>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Ingestion</a>
                        <div class="dropdown-content" aria-label="Ingestion menu">
                            <a href="/ingestion">Questionnaire</a>
                            <a href="/ingestion">Hotel Info</a>
                            <a href="/ingestion">Menu</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Prompts</a>
                        <div class="dropdown-content" aria-label="Prompts menu">
                            <a href="#">Guidelines</a>
                            <a href="#">Roles</a>
                            <a href="#">Control</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Verify</a>
                        <div class="dropdown-content" aria-label="Verify menu">
                            <a href="/chat">Chat</a>
                            <a href="#">Voice Interactions</a>
                            <a href="#">Knowledge Base</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Account</a>
                        <div class="dropdown-content" aria-label="Account menu">
                            <a href="#">Login</a>
                            <a href="#">Sign In</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Document Ingestion</h2>
            <div class="upload-section">
                <h3>Upload Files</h3>
                <input type="file" id="file-input" accept=".docx,.xlsx,.pdf" multiple aria-label="Upload documents">
                <button onclick="uploadFiles()">Upload</button>
                <p id="upload-error" class="error-message"></p>
            </div>
            <div class="file-list">
                <h3>Uploaded Documents</h3>
                <table id="file-table">
                    <thead>
                        <tr>
                            <th>Select</th>
                            <th>File Name</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="file-table-body"></tbody>
                </table>
                <button onclick="ingestFiles()" id="ingest-btn" disabled>Ingest Selected</button>
            </div>
            <div class="ingestion-section">
                <h3>Ingestion Status</h3>
                <p id="ingestion-status">No files selected.</p>
            </div>
        </div>
    </div>
    <!-- Popup Modal -->
    <div id="upload-modal" class="modal">
        <div class="modal-content">
            <p>Uploading...</p>
        </div>
    </div>
    <script src="/static/ingestion.js"></script>
</body>
</html>