<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VA Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">VA Tools</div>
            <div class="nav-links">
                <ul>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Training</a>
                        <div class="dropdown-content" aria-label="Training menu">
                            <a href="/ingestion">Questionnaire</a>
                            <a href="/ingestion">Hotel Info</a>
                            <a href="/ingestion">Menu</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Tuning</a>
                        <div class="dropdown-content" aria-label="Tuning menu">
                            <a href="/guidelines">Guidelines</a> <!-- Updated link -->
                            <a href="#">Roles</a>
                            <a href="#">Control</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Testing</a>
                        <div class="dropdown-content" aria-label="Testing menu">
                            <a href="/chat">Chat</a>
                            <a href="#">Voice Interactions</a>
                            <a href="#">Knowledge Base</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Account</a>
                        <div class="dropdown-content" aria-label="Account menu">
                            <a href="#">Login</a>
                            <a href="#">Sign In</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="main-content">
            <h1>Welcome to VA Tools</h1>
            <p>Select an option from the menu to get started.</p>
        </div>
    </div>
</body>
</html>